# UMC

mission7/spring/: build.gradle
mission7/spring/src/main/java/umc/spring/apiPayload/: ApiResponse.java
mission7/spring/src/main/java/umc/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
mission7/spring/src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
mission7/spring/src/main/java/umc/spring/converter/: MemberConverter.java  MemberPreferConverter.java  StoreConverter.java  TempConverter.java
mission7/spring/src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
mission7/spring/src/main/java/umc/spring/domain/common/: BaseEntity.java
mission7/spring/src/main/java/umc/spring/domain/enums/: MissionStatus.java
mission7/spring/src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
mission7/spring/src/main/java/umc/spring/repository/: MemberMissionRepository.java  ReviewRepository.java
mission7/spring/src/main/java/umc/spring/repository/dynamicRepository/: DyMemberMissionRepository.java  DyMemberMissionRepositoryImpl.java  DyReviewRepository.java  DyReviewRepositoryImpl.java
mission7/spring/src/main/java/umc/spring/service/memberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
mission7/spring/src/main/java/umc/spring/service/storeService/: StoreCommandService.java  StoreCommandServiceImpl.java  (+2 more)
mission7/spring/src/main/resources/: application.yml
(+27 files in other folders)
